# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://satujuta:123456@localhost:3306/satujuta" //LocalDB

# Below is for remote DB. don't forget to add your public IP to mySQL Host Remote Access on Cpanel
DATABASE_URL="mysql://u1804616_satujuta:satujuta123456@153.92.13.57:3306/u1804616_satujuta" 
